{
  "private": true,
  "version": "1.0.0",
  "homepage": "https://thejoaov.github.com/deck-slide-arrow-js",
  "scripts": {
    "start": "mdx-deck src/deck.mdx",
    "build": "mdx-deck build src/deck.mdx",
    "test": "echo \"there are no tests\""
  },
  "dependencies": {
    "code-surfer": "3.0.0",
    "mdx-deck": "3.0.13"
  },
  "name": "my-deck"
}
